*{  padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: none;
}
html{  scroll-behavior: smooth;}
body{
    font-family: 'Inter', sans-serif;
    font-style: normal;
}
:root{
    --black-color:#101828;
    --nav-color: #0B9586;
    --white-color:#ffff;
    --yellow-color: #FFBB1C;
    --btn-color: #3CAB90;
    --number-color:#84BD3A;
    --bg-text: #00000091;
    --bg-footer:#283646;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
@media screen and (min-width:768px) {
    .container{width: 750px;}
}
@media screen and (min-width:992px) {
    .container{width: 970px;  }
}
@media screen and (min-width:1200px) {
    .container{width: 1170px;}
}
a{color: var(--white-color);
 text-decoration: none;
}
ul{
    margin: 0;
    list-style-type: none;
}
.cursor{
    cursor: pointer;
}  
.py-5{
    padding: 60px 0;
}  
.btn{
padding: 12px  34px;
border-radius: 109px;
font-size: 14px;
font-weight: 400;
line-height: 16.94px;
letter-spacing: 0.08em;
border: 0;
}
.btn-green{
    background-color: var(--btn-color);
    color: var(--white-color);
    margin-right: 20px;
}
.btn-yellow{
    background-color: var(--yellow-color);
    color: var(--black-color);
}
@media screen and (max-width:768px) {
    .btn{
        padding: 8px  22px;
        border-radius: 70px;
        font-size: 12px;
        }
}
.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-start{
    justify-content: start;
}
.justify-content-spacebetween
{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.gap-3{
    gap: 15px;
}
/*start navbar*/
 nav{
    background-color: var(--nav-color);
}
nav img{
    width: 50px;
    filter: brightness(.5) grayscale(.8) opacity(.3);
    object-fit: contain;
}
nav>div{
    height: 86px;
}
nav .menu ul{
    gap: 10px;
}
nav ul li{
    padding: 8px 28px;
}
nav ul li.active{
    border-bottom:3px solid rgba(0, 0, 0 ,.3);
    transition: .2s;
    border-radius: 5px;
    background-color:#098b7c;
    font-weight: bolder;
}
nav ul li a{
color: #ffffffff;
font-weight: 400;
line-height: 21.78px;
letter-spacing: 0.9374999403953552px;
    font-size: 18px;
}
nav ul li.active:hover{
    padding: 7px 27px;
}
nav .contact{
    text-align: end;
    color: #ffff;
}
nav .contact a{ 
    color: #ffff;
    font-weight: bold;
letter-spacing: 1px;
margin-top: 7px;
display: block;
}
.menu .bars{display: none;}
.close{display: none;}
@media screen and (max-width:992px){
  .menu .bars{font-size: 25px;
 color: aliceblue;
display: block;
   }
nav .contact{
    display: none;
}
nav  {
    position: relative;
}
nav .menu {
    position: relative;
}
.menu .bars:hover +ul{
    display: flex;
   }
nav .menu ul{
    position: absolute;
    right: 0px;
    top: 100%;
    background-color: var(--black-color);
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    transition: .5s;
    width: 200px;
    display: none;
    z-index: 99999999;
}
.menu ul:hover{
    display: flex;
   }
.close{
    display: flex;
    color: aliceblue;
    background-color: red;
    width: 20px;
    height: 20px;
    align-self: flex-end;
}
nav ul li:hover{
    padding: 8px 28px;
    border-bottom: 3px solid rgba(0, 0, 0, .3);
    transition: .2s;
    border-radius: 5px;
    background-color: #098b7c;
    font-weight: bolder;}
}/* end nav */
/* start header */
header{
    height: calc(100vh - 86px);
    width: 100%;
    background: url('../images/solar-panels-meadow\ 1.png') no-repeat center center ;
   background-size:100% calc(100vh - 86px);
}
.body-header{
    height: calc(100vh - 86px);
}
.text-header{
    flex: 0 1 729px;
    color: var(--white-color);
}
.text-header h1{
font-size: 52px;
font-weight: 600;
line-height: 62.93px;
letter-spacing: -0.02em;
}
.text-header p{
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;    
    margin:35px 0;
}
.parent-arrow{
    gap:0 35px;
    margin-bottom: 120px;
}
.arrow{
position: relative;
background-color: #4d4d4d;
width: 30%;
height: 6px;
border-radius: 10px;
}
.arrow::before{
content: "";
position: absolute;
background-color: var(--white-color);
width: 30%;
height: 6px;
top: 0;
left: 0;
border-radius: 10px;
z-index: 9;
}
@media screen and (max-width:768px){
    header{
       background-size:cover;
    }
    .text-header h1{
        line-height: 40.93px;
        font-size: 25px;
        }
        .text-header p{
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;    
            margin:15px 0;
        }
    .parent-arrow{
        display: none
    }
    .text-header{
        text-align: center;
        flex: 1;
    }
    .btn-green{
        margin-right: 3px;
    }
}
@media screen and (max-width:992px){
    .text-header{
        flex: 0 1 600px;    
    }
}/* end header */
/* start Friendliest */
.Friendliest .items{
   gap: 15px;
}
.Friendliest .items .item1{
  flex: 0 1 594px;
}
.Friendliest .items .item1 h2{
    font-size: 42px;
    font-weight: 600;
    line-height: 50.83px;
    letter-spacing: -0.02em;
}
.Friendliest .items .item1 p{
    font-weight: 400;
    line-height: 24px;
    color: #475467;   
    margin:20px 0; 
}
.Friendliest .items .item1 div p {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;    
}
.Friendliest .items .item1 div p span{
  color: var(--number-color);
font-size: 20px;
font-weight: 700;
line-height: 23.28px;
letter-spacing: 4px;
}
.Friendliest .items .item2{
  flex: 1;
  text-align: end;
  position: relative;
}
.Friendliest .items .item2 div{
 position: absolute;
 bottom: 4%;
 left: 0;
 background-color: var(--yellow-color);
 width: 266px;
 height: 206px;
padding: 24px  24px ;
border-radius: 12px;
text-align: start;
}
.Friendliest .items .item2 div i{
 margin-bottom: 20px;
}
@media screen and (max-width:992px){
     .Friendliest .items .item1{
       flex: 1;
     }
     .Friendliest .items .item2{
       display: none;
     }
     .Friendliest .items .item1 h2{
        font-size: 25px;
        line-height: 32.83px;
    }
    .Friendliest .items .item1 p{  
        margin:12px 0; 
    }
    .Friendliest .items .item1 div p {
        font-size: 15px;
    }
    .Friendliest .items .item1 div p span{
     font-size: 14px;
      letter-spacing: 2px;}
}/* end */
/* start power */
.power{ height: 505px;
    background: url('../images/8116\ 1.png') no-repeat center center;
    background-size: cover;
}
.power .container,.text-power{height: 100%;}
.text-power{width: 670px;
    color: var(--white-color);
}
.text-power>div h2{
    font-size: 42px;
    font-weight: 600;
    line-height: 50.83px;
    letter-spacing: -0.02em;}
.text-power>div p{
font-size: 20px;
font-weight: 500;
line-height: 28px;
margin: 25px 0;
}
@media screen and (max-width:768px){
    .text-power{
        width: auto;
    }
    .text-power>div h2{
        font-size: 25px;
        line-height:40.83px;
    }
    .text-power>div p{
    font-size: 16px;
    margin: 15px 0;
    }
    .power{
        height: 500px;
        width: 100%;
        background: url('../images/8116\ 1.png') center center no-repeat;
        background-size: 100% 500px;
        aspect-ratio: 1/1;}
}
/* Solar-Kits */
.Solar .container>h1{
font-size: 42px;
font-weight: 600;
line-height: 50.83px;
letter-spacing: -0.02em;
text-align: center;
margin: 0;
}
.Solar .container>p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #475467;
    margin: 25px 100px;
}
.Kits{
    display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px 38px;
  
}
.kit-item{
    box-shadow: 1px 1px 3px rgb(151, 151, 151);
    border-top-right-radius:10px ;
border-top-left-radius: 10px;
}
.kit-text{
    padding: 13px;
    background-color: #ffffff;
    
}
.kit-text h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.kit-text p{
font-size: 16px;
font-weight: 400;
line-height: 24px;
 margin: 10px 0;
 color: #475467;
}
.kit-text a{
color: var(--btn-color);
}
.kit-text a i{
margin-left: 5px;
}
.kit-item img{
display: block;
width: 100%;
}
@media screen and (max-width:768px){
    .Solar .container>h1{
        font-size: 30px;
        }
        .Solar .container>p{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: #475467;
            margin: 20px 0;
        }
    }/* end */
/*start Repairs */
.Repairs{ 
    height: 500px;
    background: url('../images/8116\ 1\ \(1\).png') center center no-repeat;
    background-size: cover;
}
.Repairs>div{ 
    text-align: center;
  background-color: rgba(0, 0, 0, 57%);
  flex: 0 1 858px;
padding: 44px ;
border-radius: 12px ;
color: var(--white-color);
}
.Repairs>div h2{ 
font-size: 42px;
font-weight: 600;
line-height: 50.83px;
letter-spacing: -0.02em;
    margin-bottom: 30px;
}
.Repairs>div p{ 
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}
@media screen and (max-width:992px){
    .Repairs>div{ 
        text-align: center;
      background-color: rgba(0, 0, 0, 57%);
      flex: 0 1 90%;
    padding: 15px ;
    border-radius: 12px ;
    color: var(--white-color);
    }
    .Repairs>div h2{ 
        font-size: 22px;
            margin-bottom: 20px;
        }
        .Repairs>div p{ 
            font-size: 16px;
                    }
    }
/*Repairs end */
/* start products*/
.products{
    background: rgba(255, 187, 28, 0.05);}
.product-items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 15px;
}
.product-item{
    padding: 15px;
    border-radius: 15px;
    border:  3px solid var(--btn-color);
}

.product-item>div h4{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.product-item>div p{
    font-size: 16px;
font-weight: 400;
line-height: 24px;
 margin: 13px 0;
 color: #475467;
}
.product-item>div a{
    color: var(--btn-color);

}
.product-item>div a i{
    margin-left: 5px;

}
.product-item img{
display: block;
width: 100%;
border-radius: 15px;
}
.item1{
    grid-row:1/3 ;
}
.item1 h1{
    font-size: 42px;
    font-weight: 600;
    line-height: 50.83px;
    margin: 15px 0;
    }
.item1 p{
font-size: 17px;
font-weight: 400;
line-height: 28px;
color: #475467;
    }
.item1 .icon{
    width: 56px;
    height: 56px;
    padding: 14px ;
    border-radius: 10px ;
    background-color: var(--btn-color);
}
.item1 .icon i{
   font-size: 45px;
}

@media screen and (max-width:992px) {
    .item1{
        grid-row:1/1 ;
    }
    .item1 .icon{
        width: 40px;
        height: 40px;
        padding: 10px ;
    }
    .item1 .icon i{
        font-size: 30px;
     }
     .item1 h1{
        font-size: 28px;
        line-height: 40.83px;
        }
    .item1 p{
    font-size: 15px;
    line-height: 24px;
        }
        .product-item>div h4{
            font-size: 18px;
            line-height: 25px;
        }
        .product-item>div p{
            font-size: 15px;
        line-height: 20px;
        }
}/* end products */
/* start values*/
.Our-values .container>h1{
    font-size: 42px;
    font-weight: 600;
    line-height: 50.83px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 0;
    }
    .Our-values .container>p{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #475467;
        margin: 25px 20px;
    }
.ouritems{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:20px 30px;
}
.ouritem{
    padding: 32px;
    border-radius: 15px;
    border: 2px solid var(--btn-color);
}
.ouritem>div i{
font-size: 70px;
color: var(--btn-color);
}
.ouritem h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin: 20px 0;
}
.ouritem p{
    font-size: 16px;
    line-height: 24px;
    color: rgba(71, 84, 103, 1);
}
@media screen and (max-width:768px){
    .Solar .container>h1{
        font-size: 30px;
        }
        .Our-values .container>h1{
            font-size: 30px;
            }
            .Our-values .container>p{
                margin:  20px;
            }
            .ouritem{
                text-align: center;

            }
}/* end */
/* start*/
.woc{
    display: flex;
    align-items: center;
gap: 20px;
}
.woc-item1{
flex-basis: 400px;
}
.woc-item1 i{
font-size: 48px;
color: var(--btn-color);
}
.woc-item1 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;    
}
.woc-item1 p{
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;      
}
.woc-item2{
    flex: 1 ;
    background: rgba(60, 171, 144, 0.06);
    padding: 30px;
border-radius: 15px;
}
.woc-item2 span{
    font-size: 16px;
    font-weight: 700;
    line-height: 20.16px;
    color: var(--btn-color);
}    
.woc-item2>p{
 margin: 30px 0 60px;
font-size: 24px;
font-weight: 400;
line-height: 36px;
}
.woc-item2 .item2 h6{
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;  
    margin-bottom: 10px;  
}
.woc-item2 .item2 p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
}
.circle{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(217, 217, 217, 1);
    margin: 0 2px;
}
.circle:nth-child(1){background: rgba(107, 107, 107, 1);}
.arrows{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgba(28, 28, 28, 1);
    margin: 0 5px;
}
@media screen and (max-width:992px){
    .woc{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

    }
    .woc-item1,.woc-item2{
            flex: 1;
        }
        .woc-item1 i{
            font-size: 42px;
            }
            .woc-item1 h2{
                font-size: 30px;
                line-height: 54px;    
            }
            .woc-item1 p{
                font-size: 16px;
                line-height: 22px;      
            }    
}
@media screen and (max-width:768px){
            .woc-item1 h2{
                font-size: 27px;
            }  
            .arrows{
                width: 30px;
                height: 30px;
            }
            .woc-item2 .item2 h6{
                font-size: 15px;
            }
            .woc-item2 .item2 p{
                font-size: 12px;
            }
            .woc-item2>p{
                margin: 30px 0 60px;
               font-size: 18px;
   
               }
               .woc-item2{
                padding: 20px;
            }
            .person{
                align-items: flex-start;
                flex-direction: column;
            }
}/* end */
/* start footer */
footer{
    background: rgba(40, 54, 70, 1);
}
.foo-item1 .links{
    padding: 30px 0;
}
.links a:not(a:nth-child(1)){
    margin: 0 15px;
}
.two p{
    color: var(--white-color);
}
.input{
position: relative;
margin-top: 10px;
}
.input input{
    background-color:  rgb(52, 57, 74);
    border: 1px solid rgba(179, 189, 199, 1);
    padding: 15px ;
    border-radius: 20px;
    width: 350px;
    color: white;
}
.input input::placeholder{
   color: var(--white-color);
}
.input button{
position: absolute;
top: 0;
right: 0px;
border: 0;
    padding: 15px 25px;
    border-radius: 20px;
    background: rgba(255, 187, 28, 1);
    color: var(--white-color);
}
.hr{
    height: 1px;
    background-color: rgb(134, 135, 152);
}
.foo-item2{
    margin-top: 35px;
}
.foo-item2>P{
font-size: 12px;
font-weight: 400;
line-height: 16px;
color: rgba(146, 152, 159, 1);
}
.text-footer>P{
    position: relative;
    font-size: 12px;
font-weight: 400;
line-height: 16px;
color: rgba(146, 152, 159, 1);
}
.text-footer>P:not(p:nth-child(1)){
    margin-left: 40px;
}
.text-footer>p::after{
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 2px;
    height: 100%;
    background-color:rgba(146, 152, 159, 1);
}
@media screen and (max-width:992px){
    .foo-item1{
        flex-direction: column;}
    .two{
        text-align: center;}
    .first{
        text-align: center;}
    .input{
        position: relative;
        margin: 15px 0;}
        .links a:not(a:nth-child(1)){
            margin: 5px;}
        .foo-item2{
            flex-direction: column;}
        .foo-item2>P{
            margin-top: 20px;}
            .input input{
                width: 300px;}    
}
@media screen and (max-width:768px){
    .first{display: none;  }
    .text-footer>P:not(p:nth-child(1)){
        margin-left: 20px;
    }     
    .text-footer>p::after{
        right: -10px;}}